<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brazil</title>
    <link rel="stylesheet" href="css/Brazil.css">
    <link href='https://fonts.googleapis.com/css?family=IM Fell DW Pica SC' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="bg">
        <img class="bg" src="https://www.arcgis.com/sharing/rest/content/items/5d18568d8c454e06a7d1c55b30b6ca5e/resources/1574097838067.jpeg?w=2774">

        <div class="header">
            <h1><span class="ball">⚽</span> Brazil <span class="ball">⚽</span></h1>
            <p class="opening">Explore Brazil's awesome landscape</p>
        </div>
    </div>

    <div class="navbar">
        <a class="right" href="index.html"><img class="img" src="https://vignette.wikia.nocookie.net/disney/images/3/33/South_America_%28orthographic_projection%29.svg.png/revision/latest/scale-to-width-down/340?cb=20150617180810" title="Home"></a>

        <form class="example" target="_blank" action="https://www.google.co.il/?hl=iw">
            <button type="submit"><i class="fa fa-search" title="Search"></i></button>
            <input type="text" placeholder="Search..." name="search">
            <button class="wheel"><i class="fa fa-wheelchair"></i></button>
        </form>

        <form target="_blank" action="Contact.html">
            <input class="contactBtn" type="submit" value="Contact Us" />
        </form>
        <a class="country" href="Ushuaia.html">Ushuaia</a>
        <a class="country" href="Argentina.html">Argentina</a>
        <a class="country" href="Chile.html">Chile</a>
        <a class="country" href="Brazil.html">Brazil</a>
        <a class="country" href="Peru.html">Peru</a>
        <a class="country" href="Colombia.html">Colombia</a>
        <a class="country" href="Mexico.html">Mexico</a>
        <a class="animals" href="animals.html">Local Animals</a>
    </div>

    <div class="row">
        <div class="side">
            <h2>Meet Brazil</h2>

            <iframe width="380" height="300" src="https://www.youtube.com/embed/JFfcD-SkqIc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            <p>Brazil the largest country in both South America and Latin America.<br> At 8.5 million square kilometers (3.2 million square miles) and with over 211 million people, Brazil is the world's fifth-largest country by area and the sixth most populous.
                Its capital is Brasília, and its most populous city is São Paulo.<br> The federation is composed of the union of the 26 states and the Federal District. It is the largest country to have Portuguese as an official language and the only
                one in the Americas.<br> It is also one of the most multicultural and ethnically diverse nations, due to over a century of mass immigration from around the world. <br>As well as the most populous Roman Catholic-majority country.</p>
            <h3>Best highlights of Brazil</h3>
            <h4>Sugar Loaf, Rio de Janeiro</h4>
            <div class="sideImg" style="height:240px;"><img class="sugar" src="https://www.planetware.com/photos-large/BRA/brazil-rio-de-janeiro-sugar-loaf.jpg" title="Sugar loaf"></div><br>
            <h4>Copacabana beach, Rio de Janeiro</h4>
            <div class="sideImg" style="height:240px;"><img class="beach" src="https://www.pandotrip.com/wp-content/uploads/2016/02/Beach-Photo-by-Jos%C3%A9-Carlos-Ley.jpg" title="Copacabana beach"></div><br>
            <h4>Lençóis Maranhenses National Park</h4>
            <div class="sideImg" style="height:240px;"><img class="lancius" src="https://www.pandotrip.com/wp-content/uploads/2016/02/Lencois.jpg" title="Lençóis Maranhenses"></div>
        </div>
        <div class="main">
            <h2>A place without privacy</h2>
            <h5>Favela, Rio de Janeiro, Brazil, Sep 24, 2020</h5>
            <div class="rightImg" style="height:450px;"><img class="favela" src="https://img.theculturetrip.com/768x432/wp-content/uploads/2012/07/shutterstock_361870355.jpg" title="Favela"></div>
            <p> <span style="font-weight: bold;">Favela</span> is a type of low-income slum neighborhood in Brazil that has experienced historical governmental neglect as well. <br>The first favela, now known as Providência in the center of Rio de Janeiro,
                appeared in the late 19th century, built by soldiers who had nowhere to live following the Canudos War.<br> Some of the first settlements were called bairros africanos (African neighborhoods). Over the years, many former enslaved Africans
                moved in.<br> Even before the first favela came into being, poor citizens were pushed away from the city and forced to live in the far suburbs. <br>Most modern favelas appeared in the 1970s due to rural exodus, when many people left rural
                areas of Brazil and moved to cities. <br>Unable to find places to live, many people found themselves in favelas.</p>
            <br>
            <h2>Best Adrenalin booster</h2>
            <h5>Hand Gliding, Rio de Janeiro, Brazil Sep 24, 2020</h5>
            <div class="rightImg" style="height:450px;"><img class="hang" src="https://riobybike.com/wp-content/uploads/2019/03/hang-gliding-pedra-gavea-rio-de-janeiro.jpg" title="Hang Gliding"></div>
            <p><span style="font-weight: bold;">Hang gliding</span> is an air sport or recreational activity in which a pilot flies a light, non-motorised foot-launched heavier-than-air aircraft<br> called a hang glider.<br> Most modern hang gliders are
                made of an aluminium alloy or composite frame covered with synthetic sailcloth to form a wing. <br>Typically the pilot is in a harness suspended from the airframe, and controls the aircraft by shifting body weight in opposition to a control
                frame.
            </p>
        </div>
    </div>

    <div class="footer">
        <h5 class="email">SB-Adventures@gmail.com</h5><br><br>
        <h5 class="phone">+972345678900</h5>
        <a target="_blank" href="https://www.facebook.com/campaign/landing.php?campaign_id=1641099308&extra_1=s%7Cc%7C314920565650%7Ce%7Cfacebook%7C&placement=&creative=314920565650&keyword=facebook&partner_id=googlesem&extra_2=campaignid%3D1641099308%26adgroupid%3D62120105989%26matchtype%3De%26network%3Dg%26source%3Dnotmobile%26search_or_content%3Ds%26device%3Dc%26devicemodel%3D%26adposition%3D%26target%3D%26targetid%3Dkwd-541132862%26loc_physical_ms%3D9050474%26loc_interest_ms%3D%26feeditemid%3D%26param1%3D%26param2%3D&gclid=CjwKCAjwh7H7BRBBEiwAPXjadvdStjPbivn4WsmqHN1S0GRXtA70OZGOghwQgXQCF7QwhNjq0dw2OhoCeWEQAvD_BwE"><img class="facebook" src="https://www.jpsemedialimited.co.uk/wp-content/uploads/2016/05/square_icon-facebook.png"></a>
        <a target="_blank" href="https://www.linkedin.com/"><img class="linkedin" src="https://eoss.asu.edu/sites/default/files/styles/panopoly_image_original/public/linkedin-logo-icon.png?itok=GF6EWlU_"></a>
        <a target="_blank" href="https://www.instagram.com/"><img class="instagram" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcR-d5uXblq1q9zFso-otdno-NFjAqebpYIQ6Q&usqp=CAU"></a>
        <h6 class="copyright">© SB 2020</h6>
    </div>

</body>

<script src="js/Site.js"></script>

</html>